src/api/pin/content-types/pin/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pins",
  "info": {
    "singularName": "pin",
    "pluralName": "pins",
    "displayName": "pin",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "latitude": {
      "type": "string"
    },
    "longitude": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "pic": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "resetToken": {
      "type": "string"
    },
    "expireToken": {
      "type": "datetime"
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "pin"
    },
    "isDefaultPin": {
      "type": "boolean",
      "default": false
    },
    "pin": {
      "type": "biginteger",
      "min": "6",
      "max": "6",
      "default": "0"
    },
    "categoryId": {
      "type": "string"
    }
  }
}

src/api/pin/content-types/pin/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pins",
  "info": {
    "singularName": "pin",
    "pluralName": "pins",
    "displayName": "pin",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "latitude": {
      "type": "string"
    },
    "longitude": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "pic": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "resetToken": {
      "type": "string"
    },
    "expireToken": {
      "type": "datetime"
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "pin"
    },
    "isDefaultPin": {
      "type": "boolean",
      "default": false
    },
    "pin": {
      "type": "biginteger",
      "default": "0"
    },
    "categoryId": {
      "type": "string"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "pins"
    }
  }
}

src/api/pin/content-types/pin/schema.json (diff)
@@ -53,12 +53,16 @@
     },
     "pin": {
       "type": "biginteger",
-      "min": "6",
-      "max": "6",
       "default": "0"
     },
     "categoryId": {
       "type": "string"
+    },
+    "category": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::category.category",
+      "inversedBy": "pins"
     }
   }
 }
